spring.application.name=fizzbuzz

server.port=9064

server.servlet.contextPath=/api/v1

logging.level.com.jfak.fizzbuzz=INFO
logging.level.root=ERROR

# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=true


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fizzbuzz
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.mode=never

# OPENAPI - doc en formato JSON
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
# to change in production - plan del API
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true



